Event_Category,Event_Name,year,Event_Cost,Eventattendee,Location
Codefest,C++,2008,	50,	15,	MITSOE
Codefest,Java,2008,	55,	20,	MITSOE
Codefest,Python,2008,	60,	25,	MITSOE
Codefest,C++,2008,	42,	12,	MITID
Codefest,Java,2008,	45,	12,	MITID
Codefest,Python,2008,	49,	12,	MITID
Codefest,C++,2010,	55,	15,	MITSOE
Codefest,Java,2010,	58,	17,	MITSOE
Codefest,Python,2010,65,	15,	MITSOE
Codefest,Python,2012,67,	16,	MITSOE
Gamehunt,fifa,2008,75,22,MITSOE
Gamehunt,fifa,2010,78,23,MITSOE
Gamehunt,fifa,2012,78,22,MITSOE
Gamehunt,fifa,2014,78,23,MITSOE
Gamehunt,fifa,2015,80,22,MITSOE
Gamehunt,fifa,2016,81,25,MITSOE
Gamehunt,fifa,2017,75,22,MITSOE
Gamehunt,fifa,2018,78,23,MITSOE
Gamehunt,fifa,2019,78,23,MITSOE
Gamehunt,fifa,2020,79,24,MITSOE
Gamehunt,fifa,2008,72,22,MITID
Gamehunt,fifa,2010,75,23,MITID
Gamehunt,fifa,2012,75,22,MITID
Gamehunt,fifa,2014,75,23,MITID
Gamehunt,fifa,2015,77,22,MITID
Gamehunt,fifa,2016,78,25,MITID
Gamehunt,fifa,2017,72,22,MITID
Gamehunt,fifa,2018,75,23,MITID
Gamehunt,fifa,2019,75,23,MITID
Gamehunt,fifa,2020,76,24,MITID
Gamehunt,fifa,2018,75,23,MITID
Gamehunt,fifa,2019,75,23,MITID
Gamehunt,fifa,2020,76,24,MITID
UI,User,2008,82,25,MITSOE
UI,User,2010,84,25,MITSOE
UI,User,2012,86,27,MITSOE
UI,User,2014,88,27,MITSOE
UI,User,2016,90,28,MITSOE
UI,User,2018,92,29,MITSOE
Codefest,Java,2008,	45,	12,	MITID
Codefest,Python,2008,	49,	12,	MITID
Codefest,C++,2010,	55,	15,	MITSOE
Codefest,Java,2010,	58,	17,	MITSOE
Codefest,Python,2010,65,	15,	MITSOE
Codefest,Python,2012,67,	16,	MITSOE
Codefest,C++,2010,	55,	15,	MITSOE
Codefest,Java,2010,	58,	17,	MITSOE
Codefest,Python,2010,65,	15,	MITSOE
Codefest,Python,2012,67,	16,	MITSOE
Gamehunt,fifa,2008,75,22,MITSOE
Gamehunt,fifa,2010,78,23,MITSOE
Gamehunt,fifa,2012,78,22,MITSOE
Gamehunt,fifa,2014,78,23,MITSOE
Gamehunt,fifa,2015,80,22,MITSOE
Gamehunt,fifa,2016,81,25,MITSOE
Gamehunt,fifa,2017,75,22,MITSOE
Gamehunt,fifa,2018,78,23,MITSOE
Gamehunt,fifa,2019,78,23,MITSOE
Gamehunt,fifa,2020,79,24,MITSOE

















