
name,company,year,Price,kms_driven,fuel_type
Coding,C++,2007,"80","10",online
Coding,C++,2008,"90","11",online
Coding,C++,2009,"100","12",online
Coding,C++,2007,"50","10",offline
Coding,C++,2008,"60","11",offline
Coding,C++,2009,"70","12",offline
Coding,Java,2007,"150","10",online
Coding,Java,2008,"200","11",online
Coding,Java,2009,"250","12",online
Coding,Java,2007,"120","10",offline
Coding,Java,2008,"125","11",offline
Coding,Java,2009,"130","12",offline
Coding,Python,2007,"250","10",online
Coding,Python,2008,"300","11",online
Coding,Python,2009,"350","12",online
Coding,Python,2007,"120","10",offline
Coding,Python,2008,"125","11",offline
Coding,Python,2009,"130","12",offline














